stages:
  - publish

variables:
  ESOUI_VERSION: 1.0.$CI_PIPELINE_IID
  ESOUI_COMPATIBLE_IDS: 8.3.0
  ESOUI_CHANGELOG: $CI_COMMIT_MESSAGE

  ESOUI_ADDON_ID: 3053
  ESOUI_DIRNAME: AltGroupFrames
  ESOUI_ENDPOINT: https://api.esoui.com/addons/update

publish:
  only:
    - master
  image: eamonwoortman/alpine-curl-zip
  stage: publish
  script:
    - 'mkdir /tmp/${ESOUI_DIRNAME} && cp -r ./* /tmp/${ESOUI_DIRNAME} && cd /tmp && zip -r ${ESOUI_DIRNAME}.zip ./${ESOUI_DIRNAME} -x ".*"'
    - 'curl --fail -s -L -H "x-api-token: ${ESOUI_TOKEN}" -F "id=${ESOUI_ADDON_ID}" -F "changelog=${ESOUI_CHANGELOG}" -F "version=${ESOUI_VERSION}" -F "compatible=${ESOUI_COMPATIBLE_IDS}" -F "updatefile=@/tmp/${ESOUI_DIRNAME}.zip"  ${ESOUI_ENDPOINT}'
